<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Change Password</title>
</head>
<body>
   <form action="CustomerChangePassword">
    <table>
    <tr>
    <td>Username</td>
    <td><input type="text" name ="username"></td>
    </tr>
    
    
    <tr>
    <td>Enter Current Password</td>
    <td><input type="password" name ="password"></td>
    </tr>
    
    <tr>
    <td>Enter New Password</td>
    <td><input type="password" name ="newCustomerPassword"></td>
    </tr>
    
    <tr>
    <td></td>
    <td><input type="submit" value="Change Customer Password"></td>
    </tr>
    
    </table>
    </form>

</body>
</html>