<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
<style>
    p{
      text-align: Center;
    }

  
</style>
</head>
<body>
	
	<p>Are you an existing user? <a href ="/CarCareServicesFinal/CustomerLogin.html">Click here to login</a></p>
	<hr>
	<br>
	<br>
	<p>Admin Login Page          <a href="/CarCareServicesFinal/AdminLogin.jsp"> Click here to login </a></p>
	<hr>
	<br>
	<br><p>Are you a new user?       <a href ="/CarCareServicesFinal/Registration.html">Click here to register </a></p>
	<hr>
	<br>
	<br>
</body>
</html>