<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registering your account!</title>
</head>
<body>
 <form action ="Registration">
    <table>
    <tr>
    <td>UserName</td>
    <td><input type="text" name ="username"></td>
    </tr>
    
    
    <tr>
    <td>name</td>
    <td><input type="text" name ="name"></td>
    </tr>
    
    
    <tr>
    <td>Password</td>
    <td><input type="text" name ="password"></td>
    </tr>
    
    
    <tr>
    <td>Phone Number</td>
    <td><input type="text" name ="phoneno"></td>
    </tr>
    
  
    <tr>
    <td></td>
    <td><input type = "Submit" value="Click to register!"></td>
    </tr>
    
    </table>
    
    </form>
</body>
</html>