<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Change Password</title>
<style>

body
{
    margin: 0; /* for top-bottom*/
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
}
h1
    {
	  color : cyan;
	  text-decoration : underline;
	  text-align : center;
	  text-shadow: 20px white 20px white 20px white;
	}
tr,td {
	padding: 15px;
	background-color: cornflowerblue;
	color: white;
}

.container 
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /*This moves an element from its current position according to the parameters given for the X-axis and the Y-axis). */
}
</style>
</head>
<body>
<h1> Customer's Password Change</h1>

   <form action="CustomerChangePassword">
   <div class ="container">
    <table>
    <tr>
    <td>Username</td>
    <td><input type="text" name ="username"></td>
    </tr>
    
    
    <tr>
    <td>Enter Current Password</td>
    <td><input type="password" name ="password"></td>
    </tr>
    
    <tr>
    <td>Enter New Password</td>
    <td><input type="password" name ="newCustomerPassword"></td>
    </tr>
    
    <tr>
    <td></td>
    <td><input type="submit" value="Change Customer Password"></td>
    </tr>
    
    </table>
    </div>
    </form>
</body>
</html>