<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
</style>
</head>
<body>
<h3> Please enter the details and choose your service</h3>

<div>
  <form action="SelectService">
    <label>Car Model</label>
    <input type="text"  name="carModel" placeholder="carModel..">

    <label>Vehicle No</label>
    <input type="text" name="carVH" placeholder="Vehicle No">

    <label> Services</label>
    <select  name="service">
      <option value="Maintenance">Maintenance</option>
      <option value="Carwash">Car Wash</option>
      <option value="Repair">Repair</option>
      
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

  

</body>
</html>