1645329857378	Move folder
1645330218615	Delete element
1645364646619	Move files
1645365133334	Rename resource 'index.jsp'
1645365180100	Rename resource 'admin-index.jsp'
1645365846555	Rename resource 'login.jsp'
1645409274185	Delete element
1645409328147	Delete element
1645417071047	Move file
1645417080253	Move file
1645417108551	Delete element
1645423254060	Delete element
1645423258155	Delete element
1645427745440	Delete element
1645427749768	Delete element
1645427751705	Delete element
1645427753880	Delete element
1645427755643	Delete element
1645427756740	Delete element
1645427757806	Delete element
1645427758783	Delete element
1645427759792	Delete element
1645427762330	Delete element
1645427765911	Delete element
1645427767597	Delete element
1645427769405	Delete element
1645427770697	Delete element
1645427771849	Delete element
1645427772791	Delete element
1645427773718	Delete element
1645427774700	Delete element
1645427775552	Delete element
1645427776498	Delete element
1645427777200	Delete element
1645427778488	Delete element
1645427779560	Delete element
1645427795675	Rename package 'com.carcare.admin'
1645428167318	Move files
1645428225732	Move files
1645428244151	Move files
1645428249659	Move file
1645428414384	Move files
1645428603008	Delete elements
1645428611049	Delete elements
1645428790882	Delete element
1645429358798	Delete element
