1644806265459	Rename Java project 'JDBCIProj'
1644894707372	Delete resource 'FirstServletProject'
1644895415872	Delete resource 'FirstServletProjec'
1644895515272	Delete resource 'Project2'
1644897393395	Delete resource 'FirstServletProjec'
1644985117390	Delete resource 'FirstMVC'
1645068534073	Delete resource 'MyApp'
1645071798999	Delete resource 'HibernateCRUD'
1645142998253	Delete resource 'CarCareProj'
1645196729790	Delete resource 'HibernateCRUD'
1645282675475	Delete resource 'MyFirstServlet'
1645282712021	Delete resource 'UpdateDept'
