#
#Mon Oct 10 13:51:53 SGT 2022
task-tag-projects-already-scanned=Java,Constructor,ManyToMany,HibernateCRUD1,CarCareServicesFinal,BookApp,Servers,ManyToOne,LeetHackerQns,JDBC1Proj,springboot-junit,GetData1,Encoder,shan,SpringCore,FirstMVC1,OneToOneMapping,springboot-backend
